{
  "name": "volt-tasks",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "node src/testBot.js",
    "test-bot": "node src/testBot.js",
    "test-text": "npm run kill-bots && node test-text-response.js",
    "test-real": "npm run kill-bots && node test-real-task.js",
    "test-timing": "node test-task-timing.js",
    "test-clear": "npm run kill-bots && node test-clear-messages.js",
    "test-status": "npm run kill-bots && node test-tasks-status.js",
    "test-archive": "node test-archive.js",
    "test-cron": "node test-cron.js",
    "test-expired": "node test-expired-responses.js",
    "test-follow-up": "node test-follow-up.js",
    "start-clean": "npm run kill-bots && npm start",
    "dev-clean": "npm run kill-bots && npm run dev",
    "kill-bots": "pkill -f 'node.*bot' || true && pkill -f 'node.*app.js' || true && pkill -f 'node.*test' || true",
    "debug": "node debug-bot.js",
    "simple-test": "npm run kill-bots && node simple-test.js",
    "test-quick": "node src/testBot.js",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop volt-tasks-bot",
    "pm2:restart": "pm2 restart volt-tasks-bot",
    "pm2:status": "pm2 status",
    "pm2:logs": "pm2 logs volt-tasks-bot",
    "pm2:delete": "pm2 delete volt-tasks-bot",
    "pm2:setup": "pm2 startup && pm2 save"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.11.0",
    "csv-parser": "^3.2.0",
    "csv-writer": "^1.6.0",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.1",
    "json2csv": "^6.0.0-alpha.2",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.66.0",
    "telegraf": "^4.16.3"
  }
}
